<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do dia</title>
    <link rel="stylesheet" href="horas.css">
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>

    </header>
    <section>
        <div id="mensagem">
        </div>
        <div id="foto">
            <img src="manha250px.png" alt="foto_manha" id="imagem">
        </div>
    </section>
    <footer>
        <p> &copy;Rolin António</p>
    </footer>
    <script src="horas.js"></script>
</body>
</html>